# .properties是一种存储数据的配置文件
# db.properties是存数据库的配置文件
# .properties是key-value的结构的，而且KV默认都是String类型
# 使用配置文件的目的是为了解耦，后期需要修改数据配置信息无需再修改代码
# 连接本机端口号为3306MySQL可以省略:127.0.0.0:3306
URL= jdbc:mysql:///test1
USER = root
PASSWORD =
DRIVER = com.mysql.jdbc.Driver
