# m1

./: pom.xml
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java  UserMapper.xml  mybatis-config.xml
src/main/java/domain/: User.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImp.java
src/resources/: applicationContext.xml  db.properties  druid.properties  log4j.properties  springmvc.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/admin/: failure.jsp  register.jsp  success.jsp  success2.jsp
